R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] emmeans_1.8.4-1    likert_1.3.5       xtable_1.8-4       sjPlot_2.8.12      ordinal_2022.11-16 ggplot2_3.4.1      dplyr_1.1.0       

loaded via a namespace (and not attached):
 [1] tidyr_1.3.0         splines_4.1.2       here_1.0.1          modelr_0.1.10       datawizard_0.6.5    ucminf_1.1-4.1      renv_0.14.0         yaml_2.3.7          bayestestR_0.13.0   numDeriv_2016.8-1.1
[11] pillar_1.8.1        backports_1.4.1     lattice_0.20-45     glue_1.6.2          digest_0.6.31       RColorBrewer_1.1-3  minqa_1.2.5         colorspace_2.1-0    sandwich_3.0-2      htmltools_0.5.4    
[21] Matrix_1.5-3        plyr_1.8.8          psych_2.2.9         pkgconfig_2.0.3     broom_1.0.3         purrr_1.0.1         mvtnorm_1.1-3       scales_1.2.1        lme4_1.1-31         tibble_3.1.8       
[31] farver_2.1.1        generics_0.1.3      sjlabelled_1.2.0    TH.data_1.1-1       withr_2.5.0         cli_3.6.0           mnormt_2.1.1        effectsize_0.8.3    survival_3.2-13     magrittr_2.0.3     
[41] estimability_1.4.1  evaluate_0.20       fansi_1.0.4         nlme_3.1-155        MASS_7.3-55         tools_4.1.2         lifecycle_1.0.3     multcomp_1.4-22     stringr_1.5.0       munsell_0.5.0      
[51] ggeffects_1.2.0     compiler_4.1.2      rlang_1.0.6         grid_4.1.2          nloptr_2.0.3        parameters_0.20.2   labeling_0.4.2      rmarkdown_2.20      boot_1.3-28         gtable_0.3.1       
[61] codetools_0.2-18    sjstats_0.18.2      reshape2_1.4.4      sjmisc_2.8.9        R6_2.5.1            gridExtra_2.3       zoo_1.8-11          knitr_1.42          performance_0.10.2  fastmap_1.1.1      
[71] utf8_1.2.3          rprojroot_2.0.3     insight_0.19.0      stringi_1.7.12      parallel_4.1.2      Rcpp_1.0.10         vctrs_0.5.2         tidyselect_1.2.0    xfun_0.37           coda_0.19-4        
